#content-recipe {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  height: fit-content;
  flex-direction: column;
  background-color: $ultra-light-gray;
}

.box-grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  column-gap: 20px;
  padding: 16px;
}

@media (min-width: 768px) {
  .box-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .box-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.box {
  --padding: 1rem;
  display: flex;
  flex-direction: column;
  background: $light-gray;
  // box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
  height: 360px;
  width: 300px;
  border: none;
  align-items: flex-start;
  position: relative;
  text-decoration: none;
  border-radius: 8px;
  overflow: hidden;

  &:hover .box-image {
    background-size: 110%;
  }
}

.box-header h1 {
  font-size: 2rem;
  color: black;
  font-weight: bold;
  text-align: left;
  padding: var(--padding);
  padding-bottom: 0;
  margin-bottom: .5rem ;
}

.box-header.box-image {
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 190px;
  flex-shrink: 0;
  background-size: 100%;
  background-position: center;
  transition: all 0.2s ease-in-out;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.box-body {
  // --fade: linear-gradient(#000, rgba(0, 0, 0, .1));
  // mask-image: var(--fade);
  // -webkit-mask-image: var(--fade);
  font-size: .9rem;
  overflow: auto;
  height: 100%;
  padding: var(--padding);
  width: 100%;
}

.box-body h2 {
  font-size: 1rem;
  font-weight: bold;
  white-space: initial;
  overflow-wrap: break-word;
  text-align: left;
  color: black;
  text-decoration: none;
}

.box-body p {
  font-weight: 200;
  color: rgb(77, 77, 77);
  font-size: 0.9rem;
  text-align: left;
  text-decoration: none;
}

.box-body::-webkit-scrollbar {
  display: none;
}

.box-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background: $dark-green;
  color: $light-green;
  text-shadow: 0 0 5px rgba(255, 255, 255, .6);
  margin-top: 1rem;
  padding: var(--padding);
  width: 100%;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  p {
    color: $ultra-light-gray;
    text-shadow: none;
  }
}

.footer-left {
  text-align: left;

  p {
    font-size: .875rem;
    margin: 0;
  }
}

.footer-right {
  text-align: right;
}

.like-button {
  display: flex;
  align-items: center;
  justify-content: center;
  left: 255px;
  top: 39px;
  z-index: 10;
  position: relative;
  font-size: 25px;
  padding: 5px;
  border-radius: 5px;
  width: 30px;
  height: 30px;

  a, form {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }

  button {
    background-color: transparent;
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  i {
    color: $light-green;
    text-shadow: 0 0 5px rgba(255, 255, 255, .6);
    // background-color: white;
    // padding: 5px;
    // border-radius: 50%;
    // box-shadow: 0 2px 5px rgba(0, 0, 0, .5);

    &:hover {
      color: $dark-green;
    }
  }

}

// .button {
//   --color: hsl(200, 50%, 50%);
//   background: var(--color);
//   color: white;
//   border: none;
//   font-size: 1rem;
//   padding: .5em .75em;
//   border-radius: .25em;
//   cursor: pointer;
// }

// .button:hover, button:focus {
//   background: hsl(200, 50%, 60%);
// }

// .button.button-outline {
//   background: none;
//   border: 1px solid var(--color);
//   color: var(--color);
// }

// .button.button-outline:hover, .button.button-outline:focus {
//   background: hsl(200, 50%, 90%);
// }

// .button + .button {
//   margin-left: .25rem;
// }
